CREATE TABLE employee
(id INT, name STRING, dept STRING, yoj INT, salary INT)
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
TBLPROPERTIES ("skip.header.line.count"="1");4
LOAD DATA LOCAL INPATH 'root/empData.csv' INTO TABLE employee;
SELECT * FROM employee;
SELECT COUNT(*) FROM employee;

INSERT OVERWRITE DIRECTORY '/user/tripti/HiveOutput'
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
SELECT * FROM emp.employee;

INSERT OVERWRITE LOCAL DIRECTORY '/root/HiveOutput' 
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
SELECT * FROM emp.employee;